<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <div id="bodyDiv">
        <p>Welcome to the Dnd 5e character helper! Select your character's class and highest spell slot available and click 'submit' to view your character's available proficiencies, equipment, and, if available, spells! Feel free to click on any spells to summon an info box displaying helpful information about the spell to help you choose which spells to use!</p>
        <form id="classForm">
            <button type="submit" id="classButton">submit</button>
            <label for="classdropdown">Select your class</label>
            <select name="Class" id="classDropdown">
                <option value="">--</option>
            </select>

            <label for="levelDropdown">Select your highest level spell slot</label>
            <select name="Level" id="levelDropdown">
                <option value="0">0 (cantrips)</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
        </form>
        
        <p id="classDescription">
            <ul id="profList"></ul>
        </p>
        <p id="classEquip">
            <ul id="equipList"></ul>
        </p>
        <p id="classSpells">
            <ul id="classSpellList"></ul>
        </p>
        <p id="spellDescript"></p>
        <p id="spellCard">
        </p>
    </div>
<script src="index.js"></script>    
</body>
</html>